[supervisord]
nodaemon=true

[program:postgres]
command=service postgresql start
autostart=true
autorestart=true
startsecs=5
stdout_logfile=NONE
stderr_logfile=NONE

[program:grpc]
command=authservice $USERNAME $PASSWORD
autostart=true
autorestart=true
startsecs=5
stdout_logfile=NONE
stderr_logfile=NONE

[program:mainserver]
command=2018_2_codeloft $USERNAME $PASSWORD
autostart=true
autorestart=true
startsecs=5
stdout_logfile=NONE
stderr_logfile=NONE