[supervisord]
nodaemon=true

[program:postgres]
directory=$GOPATH/src/github.com/go-park-mail-ru/2018_2_codeloft
command=service postgresql start
autostart=true
autorestart=true
startsecs=5
stdout_logfile=NONE
stderr_logfile=NONE

[program:grpc]
directory=$GOPATH/src/github.com/go-park-mail-ru/2018_2_codeloft
command=authservice $USERNAME $PASSWORD
autostart=true
autorestart=true
startsecs=5
stdout_logfile=NONE
stderr_logfile=NONE

[program:mainserver]
directory=$GOPATH/src/github.com/go-park-mail-ru/2018_2_codeloft
command=2018_2_codeloft $USERNAME $PASSWORD
autostart=true
autorestart=true
startsecs=5
stdout_logfile=NONE
stderr_logfile=NONE